* {
	margin: 0px;
	padding: 0px;

	box-sizing: border-box;
}
body {
	font-family: Helvetica, sans-serif;
}

main {
	display: grid;
	grid-template-columns: 1.5fr 2fr 1.5fr;
	/* grid-template-areas: "leftDiv" "centerDiv" "rightContent "; */
}
.leftDiv {
	position: relative;
	padding-left: 40%;
	/* padding-top: 0.3%; */
}

#fixedP {
	position: fixed;
}

ul {
	display: grid;
	grid-template-rows: repeat(9, 60px);
	list-style: none;
	align-items: center;
}

.mainList i {
	margin-right: 15px;
}

.mainList a {
	width: 50px;
	font-size: 20px;
	font-weight: 550;
	color: black;
	text-decoration: none;
	padding: 0.7em;
	border-radius: 30px;
}

.mainList a:hover {
	background-color: rgb(231, 247, 255);
	transition: 200ms;
	color: rgb(53, 144, 255);
}

.active a {
	color: rgb(53, 144, 255);
}
.Logo i {
	font-size: 26px;

	border-radius: 50%;
	color: #3590ff;
}

.Logo {
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 50px;
	height: 50px;
	margin-top: 10px;
	border-radius: 100%;
	text-align: center;
	padding-top: 11px;
}

.Logo:hover {
	background-color: rgb(231, 247, 255);
	transition: 200ms;
}

.buttom {
	text-align: center;
}

#buttom {
	width: 70%;
	height: auto;
	font: 0.9em sans-serif;
	font-weight: 800;
	text-decoration: none;
	color: white;
	text-align: center;
	background-color: rgb(30, 180, 255);
	padding: 15px;
	border-radius: 30px;
}

#buttom:hover {
	background-color: rgb(0, 167, 250);
	transition: 300ms;
}

#usernaame {
	font-size: small;
	color: black;
}

#grayusername {
	color: gray;
	font-weight: 300;
	font-size: 13px;
}

#accPic2 {
	height: 44px;
	width: 44px;
	object-fit: cover;
	border-radius: 50%;
}

#textaccinfodiv {
	padding-top: 5px;
}

#divaccpic2 {
	display: grid;
	grid-template-columns: 30% 70% 10%;
	padding: 11px;
	padding-right: 40px;
	border-radius: 50px;
	text-decoration: none;
}

#divaccpic2:hover {
	background-color: rgb(233, 248, 255);
	transition: 300ms;
}

#theup {
	color: black;
	padding-top: 20px;
	padding: 10px;
}

#centerDiv {
	/* grid-area: centerDiv; */
	border-left: 1px solid rgb(223, 223, 223);
	border-right: 1px solid rgb(223, 223, 223);
	height: auto;
	width: 600px;
}

.homeText {
	padding-left: 20px;
	padding-top: 14px;
	font-size: 13px;
	position: fixed;
}

#texthomelink {
	text-decoration: none;
	color: black;
}

#singOut {
	position: fixed;
	padding: 6px;
	font-size: 19px;
	color: rgb(53, 144, 255);
	text-decoration: none;
	border-radius: 50%;
}

#singOut:hover {
	background-color: rgb(223, 244, 255);
	transition: 300ms;
}

#singOutPostion {
	padding-right: 40px;
	padding-top: 6px;
	text-align: right;
}

.rightContent {
	height: 400px;
	width: 350px;
}
#heder {
	position: sticky;
	top: 0px;
	background-color: white;
	width: auto;
	height: 52.5px;

	border-bottom: 1px solid rgb(223, 223, 223);
	z-index: 1;
}

.writePost {
	display: grid;
	grid-template-columns: 10% 88%;
	column-gap: 15px;
	height: auto;
	width: auto;
	padding-top: 23px;
	border-bottom: 10px solid rgb(238, 238, 238);
}

#accPicDiv {
	position: relative;
	bottom: 20px;
	z-index: -1;
}

#accPic {
	height: 70px;
	width: 70px;

	object-fit: cover;
	border-radius: 50%;
}

#postInput {
	width: 97%;
	height: 22%;
	font-size: 20px;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;

	resize: none;
	outline: none;
	border: none;
}

#postInput:focus {
	border-bottom: solid 1px rgb(189, 189, 189);
	transition: 300ms;
}

#postInput:focus::-webkit-input-placeholder {
	color: rgb(177, 177, 177);
}

#accPic {
	padding: 10px;
}

#writePostIcon {
	padding-top: 10px;
	display: grid;
	grid-template-columns: repeat(4, 40px);
	font-size: 22px;
	text-align: center;
}

#fileinput {
	display: none;
}

#writePostIcon a {
	width: 40px;
	height: 40px;
	color: rgb(53, 144, 255);
	text-decoration: none;
	border-radius: 50%;
}

#writePostIcon a:hover {
	background-color: rgb(223, 244, 255);
	transition: 300ms;
}

#writePostIcon i {
	padding-top: 9px;
}

#writePostDownPanl {
	display: grid;
	grid-template-columns: 50% 50%;
}

.buttom2 {
	display: grid;
	grid-template-columns: 10% 10% 10% 50%;
	width: auto;
	height: 60px;
	padding: 15px 20px;
	position: relative;
	left: 99px;
}

#botton2 {
	text-align: center;
	width: 60%;
	height: 35px;
	font: 1em sans-serif;
	font-weight: 600;
	text-decoration: none;
	color: white;
	background-color: rgb(30, 180, 255);

	border-radius: 80px;
	border: none;
	z-index: -1;
	outline: none;
}

#botton2:hover {
	background-color: rgb(110, 207, 255);
	transition: 300ms;
}

#varticalline {
	width: auto;
	height: auto;
	border-left: 1px solid rgb(223, 223, 223);
	z-index: -1;
}

#plusIcone {
	text-align: right;
	padding-top: 5px;
	color: rgb(30, 180, 255);
	z-index: -1;
}

.rightContent {
	position: relative;
	top: 7px;
	left: 20px;
	display: grid;
	grid-template-rows: 50px 250px 300px;
	gap: 15px;
}

input[type="text"] {
	width: 100%;
	height: 80%;
	font-size: 15px;
	outline: none;
	border: none;
	box-sizing: border-box;
	background-color: rgb(230, 236, 240);
	border-radius: 30px;
}

input[type="text"]:focus {
	background-color: white;
	border-radius: 30px;
	box-shadow: 0 0 0 0.8px rgb(80, 144, 255);
}

#box1 input[type="text"] {
	padding-left: 40px;
	font-size: 16px;
}

#box1 {
	position: relative;
}
#stingsicon {
	left: 50%;
	color: rgb(80, 144, 255);
	border-radius: 50%;
	width: 22px;
	height: 22px;
	padding: 20px;
}
#stingsicon:hover {
	background-color: rgb(226, 243, 255);
	transition: 200ms;
}
#stingsicon i {
	position: relative;
	bottom: 10px;
	right: 10px;
}
#box1 i {
	position: absolute;
	top: 3px;
	left: 0;
	padding: 9px 8px;
	color: gray;
}

#box1 input[type="text"]:focus + i {
	color: rgb(80, 144, 255);
}

.box2 {
	display: grid;
	grid-template-columns: repeat(5 60px);
	background-color: rgb(245, 248, 250);
	border-radius: 15px;
}
.firstrow {
	display: grid;
	grid-template-columns: 70% 30%;
}

.box2 a {
	position: relative;
	top: 15px;
	left: 15px;
	text-decoration: none;
	font-weight: 550;
	color: black;
}
.box2 h3 {
	display: block;
	position: relative;
	top: 15px;
	left: 15px;
	font-size-adjust: 0.58;
}

#divborder {
	border-top: 1px solid rgb(230, 236, 240);
}

#divborder:hover {
	background-color: rgb(237, 240, 242);
	transition: 200ms;
}

#box3 {
	display: grid;
	grid-template-rows: 52px 70px 70px 70px 52px;
	width: auto;
	height: 312px;
	background-color: rgb(245, 248, 250);
	border-radius: 15px;
}

#divaccpic3 {
	display: grid;
	grid-template-columns: 20% 60% 30%;
	padding: 11px;
	padding-right: 40px;
	border-radius: 50px;
	text-decoration: none;
}

#accPic3 {
	height: 50px;
	width: 50px;
	object-fit: cover;
	border-radius: 50%;
}
#text3 {
	padding-top: 7px;
}
#usernaame3 {
	font-size: 16.5px;
	color: black;
}
#grayusername3 {
	color: gray;
	font-weight: 300;
	font-size: 15px;
}
#followBotton {
	margin-top: 8px;
	text-align: center;
	width: 80px;
	height: 30px;
	font: 0.8em sans-serif;
	font-weight: 700;
	text-decoration: none;
	color: rgb(80, 144, 255);
	background-color: rgb(245, 248, 250);
	border: 1px solid rgb(80, 144, 255);
	border-radius: 30px;
	outline: none;
}
#followBotton:hover {
	background-color: rgb(231, 247, 255);
	transition: 500ms;
}
.b3 {
	border-top: 1px solid rgb(230, 236, 240);
}
.b3:hover {
	background-color: rgba(230, 236, 240, 0.7);
	transition: 500ms;
}
#none {
	border-top: 1px solid rgb(230, 236, 240);
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
#none:hover {
	background-color: rgba(230, 236, 240, 0.7);
	transition: 400ms;
}
#box3 h3 {
	position: relative;
	left: 20px;
	top: 15px;
}
#showmore {
	position: relative;
	top: 10px;
	left: 20px;
	text-decoration: none;
	color: rgb(80, 144, 255);
	font-size: small;
}
.stikeytrends {
	position: sticky;
	top: 0;
}
.posces a {
	position: relative;
	top: 10px;
	padding: 3px;
	text-decoration: none;
	color: rgba(130, 130, 130, 1);
	font-size: x-small;
	font-weight: 400;
}
.posces a:hover {
	text-decoration: underline;
	text-decoration-color: rgba(130, 130, 130, 1);
	transition: 400ms;
}
.posces h5 {
	position: relative;
	top: 15px;
	left: 10px;
	color: rgba(130, 130, 130, 1);
	font-size: x-small;
	font-weight: 400;
}
.container {
	display: grid;
	grid-template-columns: 70px 500px 30px;
	column-gap: 8px;
}
.textusernaame {
	position: relative;
	top: 10px;
	width: 100%;

	display: grid;
	grid-template-columns: 110px 420px;
	grid-template-rows: 20px;
	grid-template-areas:
		"usernaame grayusernameclone"
		"thetxet thetxet";
}
#usernaame {
	grid-area: usernaame;
}
#grayusernameclone {
	grid-area: grayusernameclone;
}
#thetxet {
	grid-area: thetxet;
}
.postcontainer {
	display: grid;
	position: relative;
	grid-template-columns: 50px 530px;
	column-gap: 10px;
	border-bottom: 1px solid rgb(223, 223, 223);
	padding-bottom: 10px;
}
.hoverpost :hover {
	background-color: rgb(245, 248, 250);
}
.accountpicture {
	position: relative;
	top: 10px;
	left: 10px;
}
.postrightcontnt {
	display: grid;
	grid-template-rows: 20px auto 30px;
	row-gap: 10px;
}
.usernsmeditals {
	display: grid;
	grid-template-columns: 120px 100px 50px 50px;
	color: rgb(101, 119, 134);
	position: relative;
	top: 10px;
	left: 1px;
}
.downicon i {
	position: relative;
	left: 200px;
}
.iconsofpost {
	display: grid;
	grid-template-columns: repeat(4, 132.5px);

	padding-top: 10px;
}
.iconsofpost a {
	text-decoration: none;
	color: rgb(101, 119, 134);
	position: relative;
	width: 17px;
	height: 17px;
	text-align: center;
}

.comment :hover {
	color: rgb(0, 167, 250);
}
.retweet :hover {
	color: green;
}
.like :hover {
	color: red;
}
.anylize :hover {
	color: rgb(0, 167, 250);
}
.textpost {
	position: relative;
	height: auto;
	width: 530px;
}
.textpost h4 {
	font-weight: 500;
}
